# Kampagnen-Landingpages (kurze URLs -> HTML-Datei)
/ki                 /ki-partner.html   200
/ki-partner         /ki-partner.html   200
/makler             /makler.html       200
/versicherung       /makler.html       200
/dashboard          /dashboard.html    200
/crm                /dashboard.html    200

# Alte OnePage-URLs -> neue Seiten (301 = SEO-sauber)
/roadmap            /            301
/roadmap/*          /            301
/funnel             /kontakt     301
/funnel/*           /kontakt     301
/webinar            /            301
/webinar/*          /            301
/ausgebucht-pdff    /            301
/ausgebucht-pdff/*  /            301
